<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="point" name="finish_fill">
      <pose>18 0 5 0 0 0</pose>
      <diffuse>1.0 0.95 0.5 1</diffuse>
      <specular>0.2 0.2 0.1 1</specular>
      <attenuation><range>12</range><linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
    </light>

    <!-- Floor -->
    <model name="ground_plane"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.80 0.76 0.65 1</ambient><diffuse>0.80 0.76 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Arena walls -->
    <model name="wall_north"><static>true</static><pose>10 12 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>24.2 0.2 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>24.2 0.2 2.0</size></box></geometry>
          <material><ambient>0.38 0.32 0.26 1</ambient><diffuse>0.38 0.32 0.26 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south"><static>true</static><pose>10 -12 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>24.2 0.2 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>24.2 0.2 2.0</size></box></geometry>
          <material><ambient>0.38 0.32 0.26 1</ambient><diffuse>0.38 0.32 0.26 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west"><static>true</static><pose>-2 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 24.2 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 24.2 2.0</size></box></geometry>
          <material><ambient>0.38 0.32 0.26 1</ambient><diffuse>0.38 0.32 0.26 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east"><static>true</static><pose>22 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 24.2 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 24.2 2.0</size></box></geometry>
          <material><ambient>0.38 0.32 0.26 1</ambient><diffuse>0.38 0.32 0.26 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Spawn marker -->
    <model name="spawn_marker"><static>true</static><pose>0 0 0.003 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><cylinder><radius>0.22</radius><length>0.006</length></cylinder></geometry>
        <material><ambient>0.2 0.2 0.9 0.8</ambient><diffuse>0.2 0.2 0.9 0.8</diffuse></material>
      </visual></link>
    </model>

    <!-- ═══ FINISH LINE (unchanged) ═══ -->
    <model name="fl_checker_base"><static>true</static><pose>18.0 0 0.003 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><box><size>1.0 20.0 0.006</size></box></geometry>
        <material><ambient>1.0 0.88 0.0 1</ambient><diffuse>1.0 0.88 0.0 1</diffuse></material>
      </visual></link>
    </model>
    <model name="fl_chk_a"><static>true</static><pose>18.0 -9.0 0.007 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>1.0 2.0 0.004</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="fl_chk_b"><static>true</static><pose>18.0 -5.0 0.007 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>1.0 2.0 0.004</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="fl_chk_c"><static>true</static><pose>18.0 -1.0 0.007 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>1.0 2.0 0.004</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="fl_chk_d"><static>true</static><pose>18.0 3.0 0.007 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>1.0 2.0 0.004</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="fl_chk_e"><static>true</static><pose>18.0 7.0 0.007 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>1.0 2.0 0.004</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="fl_post_n"><static>true</static><pose>18.0 3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.10</radius><length>2.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.10</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>1.0 0.40 0.0 1</ambient><diffuse>1.0 0.40 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="fl_post_n_cap"><static>true</static><pose>18.0 3.5 2.08 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><sphere><radius>0.13</radius></sphere></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
    </model>
    <model name="fl_post_s"><static>true</static><pose>18.0 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.10</radius><length>2.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.10</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>1.0 0.40 0.0 1</ambient><diffuse>1.0 0.40 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="fl_post_s_cap"><static>true</static><pose>18.0 -3.5 2.08 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><sphere><radius>0.13</radius></sphere></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
    </model>
    <model name="fl_goal_dot"><static>true</static><pose>18.0 0 0.011 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><cylinder><radius>0.50</radius><length>0.008</length></cylinder></geometry>
        <material>
          <ambient>1.0 0.95 0.0 1</ambient><diffuse>1.0 0.95 0.0 1</diffuse>
          <emissive>0.5 0.48 0.0 1</emissive>
        </material>
      </visual></link>
    </model>

    <!-- ═══ ZONE 1 — x=3.5 — Red crate on centreline ═══ -->
    <model name="Z1_crate"><static>true</static><pose>3.5 0.0 0.400 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.65 0.65 0.80</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.65 0.65 0.80</size></box></geometry>
          <material><ambient>0.78 0.10 0.10 1</ambient><diffuse>0.78 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══ ZONE 2 — x=6.0 — Chicane (wall N + box S) ═══ -->
    <model name="Z2_wall_n"><static>true</static><pose>6.0 6.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.20 11.0 1.50</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.20 11.0 1.50</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="Z2_box"><static>true</static><pose>6.0 -2.2 0.450 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.60 0.90 0.90</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.60 0.90 0.90</size></box></geometry>
          <material><ambient>0.20 0.35 0.70 1</ambient><diffuse>0.20 0.35 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══ ZONE 3 — x=9.0 — Symmetric gate ═══ -->
    <model name="Z3_pillar_n"><static>true</static><pose>9.0 0.85 0.600 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>1.20</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>1.20</length></cylinder></geometry>
          <material><ambient>0.05 0.60 0.55 1</ambient><diffuse>0.05 0.60 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="Z3_pillar_s"><static>true</static><pose>9.0 -0.85 0.600 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>1.20</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>1.20</length></cylinder></geometry>
          <material><ambient>0.05 0.60 0.55 1</ambient><diffuse>0.05 0.60 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="Z3_wall_n"><static>true</static><pose>9.0 6.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.20 10.3 1.50</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.20 10.3 1.50</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    

    <!-- ═══ ZONE 4 — x=12/13 — Orange barrel slalom ═══ -->
    <model name="Z4_barrel_a"><static>true</static><pose>12.0 0.75 0.350 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.24</radius><length>0.70</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.24</radius><length>0.70</length></cylinder></geometry>
          <material><ambient>0.92 0.55 0.02 1</ambient><diffuse>0.92 0.55 0.02 1</diffuse></material>
        </visual>
      </link>
    </model>
   

   

  </world>
</sdf>